<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_gravity="center"
    android:background="@color/colorDark"
    >

    <TextView
        android:id="@+id/textview1"
        android:layout_width="wrap_content"
        android:layout_height="86dp"
        android:text="Eye Test"
        android:textColor="@color/colorWhite"
        android:textSize="70sp"
        app:layout_constraintBottom_toBottomOf="@id/image1"
        app:layout_constraintHorizontal_bias="0.495"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.094" />

    <TextView
        android:id="@+id/textview3"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:fontFamily="@font/font_4_1"
        android:gravity="center_horizontal"
        android:text="실제 시력과 다소 차이가 있을 수 있습니다."
        android:textColor="@color/colorYellow"
        android:textSize="20sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toTopOf="@id/image1"
        app:layout_constraintVertical_bias="0.541" />

    <ImageButton
        android:id="@+id/testStart"
        android:layout_width="200dp"
        android:layout_height="100dp"
        android:layout_marginBottom="120dp"
        android:background="@android:color/transparent"
        android:onClick="onClick"
        android:src="@drawable/eye_test_1"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintHorizontal_bias="0.497"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent" />

    <ImageButton
        android:id="@+id/testStart2"
        android:layout_width="200dp"
        android:layout_height="100dp"
        android:layout_marginBottom="36dp"
        android:background="@android:color/transparent"
        android:src="@drawable/eye_test_2"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintHorizontal_bias="0.497"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent" />

    <ImageView
        android:id="@+id/image1"
        android:layout_width="430dp"
        android:layout_height="300dp"
        android:layout_marginBottom="280dp"
        android:src="@drawable/eye_test3"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent">

    </ImageView>

</androidx.constraintlayout.widget.ConstraintLayout>